
@import 'menu.less';

.apos-ui {
  .apos-modal-body {
    .data-seo-page-scan-modal {
      &-body {
        padding: 30px;

        h3 {
          font-size: 16px;
          font-weight: 500;
        }

        h4 {
          font-size: 18px;
          font-weight: 500;
          margin: 15px 0;
        }
      }

      &__result {
        position: relative;
        padding-left: 20px;
        margin: 7px 0;

        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 10px;
          height: 10px;
          left: 0;
          top: 5px;
          border-radius: 100%;
          background-color: @apos-green;
        }

        &.error {
          &:before {
            background-color: @apos-red;
          }
        }
      }

      .dead-links {
        &.loading {
          .apos-button {
            position: relative;
            margin-bottom: 10px;

            &:after {
              content: '\f110';
              position: absolute;
              z-index: 10;
              width: 25px;
              height: 25px;
              right: -50px;
              left: auto;
              color: @apos-green;
              .fa;
              font-size: 25px;
              line-height: 100%;
              opacity: 1;
              .apos-rotate();
              .apos-transition();
            }
          }
        }

        &-content {


        }

        &-results {
          h5 {
            font-size: 16px;
            font-weight: 500;
            margin: 10px 0;
          }
        }
      }
    }
  }
}
